PORT=3000
VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=
# Stellar
STELLAR_RPC_URL=https://soroban-testnet.stellar.org
STELLAR_NETWORK_PASSPHRASE=Test SDF Network
ANCHOR_URL=https://testanchor.stellar.org
ANCHOR_ASSET=USDC